# spring-start-fast

./: Dockerfile  README.md  build.sh  config.json  docker-compose.yml  gerar_certificado.sh  gerar_certificado_client.sh  gerar_certificado_consumo_no_servidor.sh  install-demo-istio.sh  install-renovate.sh  keystore.p12  mysql-helm.sh  pegar_ip_gateway_istio.sh  pom.xml  test.cer  values.yaml
.github/workflows/: commit-stage.yml
argocd/: application.yml
helm/: Chart.yaml  values.yaml
helm/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/: configmap.yaml  deployment.yml  expose_tracing.yaml
mysqlk8s/: mysql.yml  pvc.yml  secret.yml
renovate/: secret.yml
src/main/java/com/github/productservice/: ProductServiceApplication.java
src/main/java/com/github/productservice/api/: ResourceUriHelper.java
src/main/java/com/github/productservice/api/controller/: ProductController.java
src/main/java/com/github/productservice/api/exception/: ApiExceptionHandler.java  Problem.java  ProblemaType.java
src/main/java/com/github/productservice/api/mapper/request/: ProductMapperRequest.java
src/main/java/com/github/productservice/api/mapper/response/: ProductMapperResponse.java
src/main/java/com/github/productservice/api/model/request/: ProductDtoRequest.java
src/main/java/com/github/productservice/api/model/response/: ProductDtoResponse.java
src/main/java/com/github/productservice/domain/exception/: ProductNotFound.java
src/main/java/com/github/productservice/domain/model/: Product.java
src/main/java/com/github/productservice/domain/repository/: ProductRepository.java
src/main/java/com/github/productservice/domain/service/: ProductService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V001__criacao-inicial.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keystore/: trust.p12
src/test/java/com/github/productservice/: ProductServiceApplicationTests.java
